/*** START: MINIMAL UI ********************************************************/
--------------------------------------------------------------------------------
|                                                                              |
+-----------------------------------------------------------------+------------+
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
+-----------------------------------------------------------------+------------+
|                                                                              |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------
/*** ENDOF: MINIMAL UI ********************************************************/

/*** START: EXPANDED UI *******************************************************/
/*** ENDOF: EXPANDED UI *******************************************************/
