/*** START: SMALL UI **********************************************************/
--------------------
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
+------------------+
|                  |
|                  |
|                  |
--------------------
|                  |
|                  |
|                  |
--------------------
/*** ENDOF: SMALL UI **********************************************************/

/*** START: NORMAL UI *********************************************************/
--------------------------------------------------------------------------------
|                                                                              |
+-----------------------------------------------------------------+------------+
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
|                                                                 |            |
+-----------------------------------------------------------------+------------+
|                                                                              |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------
/*** ENDOF: NORMAL UI *********************************************************/

/*** START: LARGE UI **********************************************************/
/*** ENDOF: LARGE UI **********************************************************/
